<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDauGiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyDauGiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="QuanLyDauGiaModel.Admin" />
    <EntitySet Name="Appraises" EntityType="QuanLyDauGiaModel.Apprais" />
    <EntitySet Name="AuctionHistorys" EntityType="QuanLyDauGiaModel.AuctionHistory" />
    <EntitySet Name="Categories" EntityType="QuanLyDauGiaModel.Category" />
    <EntitySet Name="Comments" EntityType="QuanLyDauGiaModel.Comment" />
    <EntitySet Name="LimitedLists" EntityType="QuanLyDauGiaModel.LimitedList" />
    <EntitySet Name="Products" EntityType="QuanLyDauGiaModel.Product" />
    <EntitySet Name="Requests" EntityType="QuanLyDauGiaModel.Request" />
    <EntitySet Name="Users" EntityType="QuanLyDauGiaModel.User" />
    <EntitySet Name="WatchLists" EntityType="QuanLyDauGiaModel.WatchList" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Apprais">
    <Key>
      <PropertyRef Name="Assessor" />
      <PropertyRef Name="BeAsssessed" />
    </Key>
    <Property Name="Assessor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BeAsssessed" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeAppraise" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AuctionHistory">
    <Key>
      <PropertyRef Name="AucID" />
    </Key>
    <Property Name="AucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AucPrice" Type="Double" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CmtID" />
    </Key>
    <Property Name="CmtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCmt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LimitedList">
    <Key>
      <PropertyRef Name="ProID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="FullDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinyDes" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Salesman" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StepPrice" Type="Int32" Nullable="false" />
    <Property Name="AucPrice" Type="Double" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerPrice" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="NumOfAuction" Type="Int32" Nullable="false" />
    <Property Name="AutoRenewal" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Request1" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeRequest" Type="DateTime" Precision="3" />
    <Property Name="Request1" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Expire" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Double" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AllowAuction" Type="Boolean" Nullable="false" />
    <Property Name="AllowSales" Type="Boolean" Nullable="false" />
    <Property Name="Reliability" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WatchList">
    <Key>
      <PropertyRef Name="ProID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>