<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDauGiaModelStoreContainer" CdmEntityContainer="QuanLyDauGiaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuctionHistorys">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.AuctionHistory">
        <MappingFragment StoreEntitySet="AuctionHistorys">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="AucPrice" ColumnName="AucPrice" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="AucID" ColumnName="AucID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="TimeCmt" ColumnName="TimeCmt" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CmtID" ColumnName="CmtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LimitedLists">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.LimitedList">
        <MappingFragment StoreEntitySet="LimitedLists">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="AutoRenewal" ColumnName="AutoRenewal" />
          <ScalarProperty Name="NumOfAuction" ColumnName="NumOfAuction" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OwnerPrice" ColumnName="OwnerPrice" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="AucPrice" ColumnName="AucPrice" />
          <ScalarProperty Name="StepPrice" ColumnName="StepPrice" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="TinyDes" ColumnName="TinyDes" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="Request1" ColumnName="Request" />
          <ScalarProperty Name="TimeRequest" ColumnName="TimeRequest" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Reliability" ColumnName="Reliability" />
          <ScalarProperty Name="AllowSales" ColumnName="AllowSales" />
          <ScalarProperty Name="AllowAuction" ColumnName="AllowAuction" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchLists">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.WatchList">
        <MappingFragment StoreEntitySet="WatchList">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appraises">
      <EntityTypeMapping TypeName="QuanLyDauGiaModel.Apprais">
        <MappingFragment StoreEntitySet="Appraises">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="TimeAppraise" ColumnName="TimeAppraise" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="BeAsssessed" ColumnName="BeAsssessed" />
          <ScalarProperty Name="Assessor" ColumnName="Assessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>